import React, { useState } from 'react'
import { View, StyleSheet, Button, Text } from 'react-native'

const Home = () => {
  const [boxStyles, setBoxStyles] = useState({
    1: styles.regBoxStyle,
    2: styles.regBoxStyle,
    3: styles.regBoxStyle,
    4: styles.regBoxStyle,
  });

  const switchColors = (boxNum) => {
    setBoxStyles((prevStyles) => ({
      ...prevStyles,
      [boxNum]: prevStyles[boxNum] === styles.regBoxStyle ? styles.altBoxStyle : styles.regBoxStyle,
    }));
  };

  return (
    <View style={styles.container}>
      <View style={styles.leftContainer}>
        <View style={styles.buttonContainer}>
          <Button title="Button1" onPress={() => switchColors(1)} />
          <Button title="Button2" onPress={() => switchColors(2)} />
          <Button title="Button3" onPress={() => switchColors(3)} />
          <Button title="Button4" onPress={() => switchColors(4)} />
        </View>
      </View>

      <View style={styles.rightContainer}>
        <View style={styles.boxContainer}>
          {[1, 2, 3, 4].map((boxNum) => (
            <View key={boxNum} style={[styles.box, boxStyles[boxNum]]}>
              <Text style={[styles.boxText, boxStyles[boxNum], { borderColor: boxStyles[boxNum].borderColor }]}>
                BOX{boxNum}
              </Text>
            </View>
          ))}
        </View>
      </View>
    </View>
  );
};

const styles = StyleSheet.create ({
   container: {
	  flex: 1,
      flexDirection: 'row',
      justifyContent: 'center',
      alignItems: 'center',
      backgroundColor: '#0C356A',
      height: 600
   },
   leftContainer: {
      width: 180,
      height: 750,
      alignItems: 'center',
      justifyContent: 'center',
      backgroundColor: '#D5FFD0'
   },
   rightContainer: {
      width: 180,
      height: 750,
      alignItems: 'center',
      justifyContent: 'center',
      backgroundColor: '#279EFF'
   },
   boxContainer: {
      flexDirection: 'column',
      justifyContent: 'space-between',
      alignItems: 'center',
      width: 120,
      height: 500
   },
   box: {
      justifyContent: 'center',
      alignItems: 'center',
      width: 100,
      height: 100,
      borderWidth: 7
   },
   boxText: {
      fontSize: 20
   },
  regBoxStyle: {
      backgroundColor: '#D5FFD0',
      borderColor: '#40F8FF',
      color: '#279EFF'
   },
   altBoxStyle: {
      backgroundColor: '#FF9B50',
      borderColor: '#E25E3E',
      color: '#C63D2F'
   },
   buttonContainer: {
      flexDirection: 'column',
      justifyContent: 'space-between',
      alignItems: 'center',
      width: 120,
      height: 400
   },
   buttonStyle: {
      justifyContent: 'center',
      alignItems: 'center',
      borderWidth: 7,
      borderColor: '#40F8FF',
      color: '#D5FFD0',
      backgroundColor: '#279EFF',
      width: 100,
      height: 55
   },
   buttonTextStyle: {
      fontSize: 15,
      color: '#D5FFD0'
   }
})

export default Home;

